<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>祝妈妈生日快乐</title>
    <meta name="description" content="祝妈妈生日快乐" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 50%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致可爱的妈妈：</div>
      <p>哈哈哈，画面比较简洁。</p>
      <p>我今天用一个特别的方式，为妈妈送上美好的祝福。</p>
      <p>
        忙碌的你，操劳的你，满手粗茧的你，你慢慢增加一岁，陪着你看着你双颊慢慢布满皱纹是我的幸运，愿你不只在特殊的今天如此开心，而在每一天都好好的对待自己。妈妈生日快乐！
      </p>
        转眼间，妈妈已经四十四岁了。妈，你对这个人生阶段有什么想说的吗，请你给我们讲一讲。
      </p>
      <p style="text-align: right">你的大儿子</p>
      <p style="text-align: right">10.25</p>
    </div>
  </body>
</html>
